BRIGHT_DATA_USERNAME=brd-customer-hl_b377deaf-zone-scraping_browser
BRIGHT_DATA_PASSWORD=3z4jb0b66cpx
API_KEY=JRIW0T9NJT2PTY4XKA9E4BMPQQCWEH896GMAGUA4AIG7VWCT8NQZQXOH2E3ILKEDMUM7VJTSB6DDRXC4
MONGODB_URI=mongodb+srv://yogesh_00:yogya%401127@cluster0.nozmlg3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD=Yogya@1127